# Backend
PORT=5000

# Payment Gateway
PAYSTACK_SECRET_KEY='sk_test_5fb2ecb0762423e3c7b25655dba3f40dcfee047e'
PAYSTACK_PUBLIC_KEY='pk_test_ebf4ca6ba11f038fa29b1e30eb5972083c7c5bbe'

# Email
EMAIL_USER=brighttechhub@gmail.com
EMAIL_PASS=@Brighttechhub2024



